@import "bourbon";
@import "fonts";
@import "vars";

body
	min-width: 970px

*
	margin: 0
	padding: 0
	font-family: $default-font
	color: $blackText

a:hover
	text-decoration: none

input, button, select
	&:focus
		outline: none

ul
	list-style: none

.wrapper
	max-width: 1440px
	margin: 0 auto
	padding: 0 80px

header
	background-image: url("../img/bg.jpg")
	background-size: cover
	padding-top: 40px
	padding-bottom: 112px
	.topLine
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			margin-left: 50px
		button
			color: #fff
			background-color: $accent
			border: none
			border-radius: 5px
			height: 30px
			padding: 0 20px
			vertical-align: middle
			margin-right: 40px
	.textHeader
		text-align: center
		width: 490px
		margin: 0 auto
		padding: 83px 0
		color: #f3f4f6
		.h1
			font-size: 48px
			font-weight: 200
		p
			font-size: 20px
			font-weight: 200
			color: #fff
			line-height: 30px

.formSection
	background-image: url("../img/bg2.jpg")
	background-size: cover
	border-bottom: 1px solid $border
	#form
		width: 760px
		margin: 0 auto
		transform: translateY(-100px)
		.submit
			font-size: 16px
			color: #fff
			border: none
			background-color: $accent
			height: 52px
			width: 100%
			border-radius: 5px
			margin-top: 20px

.wrapperForm
	background-color: #fff
	border: 1px solid $border
	border-radius: 5px
	padding: 18px
	padding-top: 14px
	.infoForm
		color: #c1c1c1
		font-size: 16px
		display: inline-block
		margin-bottom: 8px
	.formGroupNameEmail
		display: flex
		justify-content: space-between
		margin: 0 -13px
		margin-top: -6px
		.formGroup
			width: 50%
			margin: 0 13px
	.formGroupSubject
		margin-top: -6px
	.formGroupDescription
		position: relative
		margin-top: -6px
		.counterText
			position: absolute
			right: 2px
			top: 1px
			font-size: 16px
		textarea
			height: 152px
	label
		font-size: 16px
		&.error
			margin-top: -18px
			margin-bottom: 20px
			display: block
			color: #dc3545
			font-weight: 200
	select, input, textarea
		border: 1px solid $border
		border-radius: 5px
		color: $blackText
		display: block
		width: 100%
		font-size: 16px
		padding: 14px 19px
		margin-bottom: 20px
	.select
		position: relative
		select
			padding-left: 19px
			padding-right: 30px
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
		&:after
			content: ""
			width: 8px
			height: 5px
			background-image: url("../img/arrow.svg")
			position: absolute
			right: 20px
			top: 0
			bottom: 0
			margin: auto 0
			z-index: 1
			pointer-events: none

.about
	padding-top: 73px
	padding-bottom: 97px
	border-bottom: 1px solid $border
	h2
		text-align: center
		font-size: 30px
		font-weight: 200
	.columns
		display: flex
		margin: 0 -25px
		margin-top: 37px
		.column
			margin: 0 25px
			p
				font-size: 16px
				color: $greyText
				word-spacing: -.04em
				line-height: 24px

footer
	.bottomLine
		padding: 30px 0
		display: flex
		justify-content: space-between
		font-size: 12px
		.copy
			color: #b7bfcd
		.footerMenu
			margin: 0
			margin-top: 1px
			margin-right: 4px
			li
				display: inline-block
				margin-left: 17px
				a
					color: #b7bfcd
					
#modal
	position: relative
	background: #fff
	padding: 20px
	width: auto
	max-width: 300px
	margin: 20px auto
	border-radius: 5px
	span
		font-size: 20px
		color: $blackText
		display: block
		text-align: center
	p
		font-size: 16px
		color: $greyText
		margin-top: 15px
		text-align: justify

.wrapperFile
	label
		width: 131px
		height: 130px
		border: 1px solid $border
		border-radius: 5px
		background-color: #f7f7f7
		margin: 0
		cursor: pointer
		position: relative
		overflow: hidden
		.wrapperImg
			width: 100%
			height: 100%
			position: absolute
			top: 0
			overflow: hidden
			display: flex
			justify-content: center
			img
				height: 100%
		.textFile
			text-align: center
			padding: 10px
			margin-top: 18px
			position: relative
			span
				color: $greyText
				font-size: 16px
			p
				color: #c2c2c4
				font-size: 12px
				margin-top: 3px
				line-height: 14px
			img
				position: absolute
				height: 100%
				top: 0
				right: 0
				left: 0
				margin: 0 auto
	#fileForm
		display: none

#errorContainer
	.errorFile
		display: block
		color: #dc3545
		font-weight: 200
