@import "bourbon";
@import "fonts";
@import "vars";

body
	min-width: 970px
	padding-bottom: 70px

*
	margin: 0
	padding: 0
	font-family: $default-font

a:hover
	text-decoration: none

input, button
	&:focus
		outline: none

ul
	list-style: none

.wrapper
	max-width: 1440px
	margin: 0 auto
	padding: 0 15px

header
	background-color: $accent
	border-bottom: 2px solid #71973c
	.wrapper
		height: 66px
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		img
			width: 132px

#search
	position: relative
	input
		border: none
		height: 34px
		border-radius: 4px
		background-color: #73993d
		width: 435px
		color: #fff
		font-size: 15px
		padding-left: 38px
		padding-right: 10px
		@include placeholder
			color: #fff
	button
		width: 16px
		height: 16px
		background: none
		border: none
		position: absolute
		left: 10px
		top: 9px
		background-image: url("../img/search.svg")

.headerButtons
	font-size: 0

.chat
	background-image: url("../img/chat.svg")
	display: inline-block
	width: 26px
	height: 22px
	background-size: cover
	vertical-align: middle

.notifications
	background-image: url("../img/notifications.svg")
	display: inline-block
	width: 24px
	height: 24px
	background-size: cover
	vertical-align: middle
	margin-left: 20px

.user
	font-size: 0

.userImg
	width: 32px
	height: 32px
	display: inline-block
	text-align: center
	overflow: hidden
	border-radius: 4px
	vertical-align: middle
	img
		max-height: 100%

.userName
	display: inline-block
	vertical-align: middle
	color: #fff
	font-size: 16px
	margin: 0 10px
	&:hover
		color: #fff

.wrapper.content
	display: flex
	justify-content: space-between

.left
	width: 227px
	min-width: 227px
	padding-right: 15px

.center
	flex-grow: 1

.right
	width: 228px
	min-width: 228px
	padding-left: 15px

.menu
	list-style: none
	li
		border-bottom: 1px solid $border
		background-size: auto 24px
		background-repeat: no-repeat
		background-position-y: center
		&:nth-of-type(1)
			background-image: url("../img/feed.svg")
		&:nth-of-type(2)
			background-image: url("../img/ask.svg")
			background-position-x: 1px
		&:nth-of-type(3)
			background-image: url("../img/сompanies.svg")
			background-position-x: 2px
		&:nth-of-type(4)
			background-image: url("../img/services.svg")
			background-position-x: 4px
	a
		color: #59606b
		font-size: 16px
		display: block
		padding: 14px 50px
		padding-right: 20px
	
.advertisement
	h2
		color: #7c8695
		font-size: 14px
		margin-top: 18px
		margin-bottom: 17px
		margin-left: 1px
	img
		max-width: 100%
	p
		font-size: 11px
		color: #d3d3d3
		margin-top: 5px

.topLine
	position: relative
	h2
		color: $greyText
		font-size: 14px
		padding-right: 50px
		margin: 0
	.seeAll
		position: absolute
		right: 0
		top: -2px
		width: 45px
		color: $blackText
		font-size: 14px

.wrapperImg
	width: 80px
	height: 80px
	border-radius: 5px
	overflow: hidden
	display: flex
	justify-content: center
	position: absolute
	left: 0
	top: 0
	img
		height: 100%

.companies
	position: relative
	border-top: 1px solid $border
	border-bottom: 1px solid $border
	padding-top: 18px
	margin-top: 16px
	ul
		margin-top: 17px
		li
			margin-bottom: 23px
			position: relative
		.text
			margin-left: 89px
			h3
				color: $blackText
				font-size: 16px
				margin: 0
				transform: translateY(-2px)
				font-weight: bold
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
			p
				color: $greyText
				font-size: 14px
				margin: 0
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
			a
				display: inline-block
				transform: translateY(-2px)
				color: $blackText
				font-size: 12px
				margin-left: 2px
				font-weight: bold

.info
	margin-top: 15px
	a, p
		font-size: 12px
		color: $greyText
	a
		margin-right: 18px

.people, .products
	margin-top: 19px
	li
		margin-bottom: 24px
	.wrapperPeople, .wrapperProducts
		position: relative
	ul
		margin-top: 14px
	h3
		font-size: 16px
		color: $blackText
		font-weight: bold
		margin: 6px 0
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
	.text
		padding-left: 89px
		p
			color: $greyText
			margin: 0
			margin-top: 3px
			line-height: 17px
		a
			color: $blackText
			font-size: 12px
			font-weight: bold

.products
	border-top: 1px solid $border
	border-bottom: 1px solid $border
	padding-top: 18px
	margin-top: 31px
	li
		margin-bottom: 20px
	.text
		p
			line-height: 16px

.topCenter
	display: flex
	justify-content: space-between
	margin: 12px 0
	.h1
		color: $blackText
		font-size: 30px
		display: inline-block
		vertical-align: middle
		margin: 0
	button
		color: #fff
		background-color: $accent
		border: none
		border-radius: 5px
		height: 30px
		padding: 0 19px
		vertical-align: middle

.services
	display: none

.services ul
	border: 1px solid $border
	border-radius: 5px
	margin-top: 17px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 10px 9px
	li
		margin: 5px
		margin-bottom: 13px
		width: 140px
		&:hover
			.serviceImg
				background-color: #f4f7fb
			h2
				color: $accent
		a
			display: block
		.serviceImg
			border: 1px solid $border
			height: 140px
			display: flex
			justify-content: center
			align-items: center
		img
			max-width: 90%
			max-height: 90%
		h2
			font-size: 13.61px
			color: $blackText
			font-weight: bold
			text-align: center
			margin: 0
			margin-top: 15px
			text-align: center
			padding: 0 10px

#modal
	position: relative
	background: #fff
	padding: 20px
	width: auto
	max-width: 300px
	margin: 20px auto
	border-radius: 5px
	span
		font-size: 20px
		color: $blackText
		display: block
		text-align: center
	p
		font-size: 16px
		color: $greyText
		margin-top: 15px
		text-align: justify






@import "media";